[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_API_* OS_* AMULET_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}


[testenv:lint]
basepython = python3
deps =
    black
    yamllint
    flake8
commands =
    black --check --diff .
    yamllint .
    flake8 tests/ --max-line-length=88

[testenv:pylint]
basepython = python3
deps =
  pylint
  -rrequirements.txt
commands =
  pylint -E n2vc --ignore=tests

[testenv:pep8]
basepython = python3
deps=charm-tools
commands = charm-proof bundle.yaml

[testenv:func-noop]
basepython = python3
commands =
    true

[testenv:func]
basepython = python3
commands = functest-run-suite


[testenv:func-smoke]
basepython = python3
commands = functest-run-suite --keep-model --smoke

[testenv:venv]
commands = {posargs}
